server.port=8085
application.title=Peliculas
application.version=0.0.1

spring.datasource.url=jdbc:mysql://localhost:3306/sgpeliculas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Cibertec2017

# Hibernate Properties 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl